{{- /*gotype: dandy-library.BookTemplate*/ -}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dandy Library - {{.BookDetail.Title.String}}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/web/output.css"/>
</head>
<body>
<h1 class="text-3xl font-bold underline">
    {{.BookDetail.Title.String}}
</h1>
</body>
</body>
</html>